echo hello world: 
hello world
--------------------
passwd: 
Changing password for hiep.
--------------------
date: 
Mon Apr  1 11:12:42 +07 2019
--------------------
hostname: 
indicol
--------------------
arch: 
--------------------
uname -a: 
Linux indicol 4.19.32-1-lts #1 SMP Wed Mar 27 16:37:44 CET 2019 x86_64 GNU/Linux
--------------------
dmesg: 
[    0.000000] microcode: microcode updated early to revision 0x8e, date = 2018-03-24
[    0.000000] Linux version 4.19.32-1-lts (builduser@andyrtr) (gcc version 8.2.1 20181127 (GCC)) #1 SMP Wed Mar 27 16:37:44 CET 2019
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-linux-lts root=UUID=bd29954f-af2a-464f-a300-a34fb89923b0 rw quiet
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
--------------------
uptime: 
 11:13:00 up  2:26,  0 users,  load average: 0.72, 0.72, 0.81
--------------------
who am i: 
--------------------
whoami: 
hiep
--------------------
who: 
--------------------
id: 
uid=1000(hiep) gid=1000(hiep) groups=1000(hiep),0(root),150(wireshark)
--------------------
last: 
hiep     tty1         :0               Mon Apr  1 08:52   still logged in
reboot   system boot  4.19.32-1-lts    Mon Apr  1 08:46   still running
hiep     tty1         :0               Fri Mar 29 14:15 - 19:44  (05:29)
reboot   system boot  4.19.32-1-lts    Fri Mar 29 14:14 - 19:44  (05:29)
reboot   system boot  4.19.32-1-lts    Fri Mar 29 11:18 - 11:19  (00:00)
hiep     tty1         :0               Fri Mar 29 10:18 - 11:18  (00:59)
reboot   system boot  4.19.32-1-lts    Fri Mar 29 10:18 - 11:18  (00:59)
hiep     tty1         :0               Fri Mar 29 08:24 - 10:17  (01:52)
reboot   system boot  4.19.20-1-lts    Fri Mar 29 08:23 - 10:17  (01:53)
hiep     tty1         :0               Thu Mar 28 17:46 - 19:24  (01:38)
--------------------
finger: 
--------------------
w: 
 11:13:28 up  2:26,  0 users,  load average: 1.01, 0.80, 0.84
USER     TTY        LOGIN@   IDLE   JCPU   PCPU WHAT
--------------------
