Exercise:

# FIRST COME FIRST SERVE:
############################################################################################################################################################################
P1:                                                                                                                                                                        #
!   +------------------------------------------------------------------------+                                                                                             #
!   |                              A: 0.0                                    |                                                                                             #
!   |                              B: 8                                      |                                                                                             #
!   +------------------------------------------------------------------------+                                                                                             #
!     |                                                                                                                                                                    #
!     |                                                                                                                                                                    #
P2:   |                                                                                                                                                                    #
!     | +------------------------------------+                                                                                                                             #
!     | |              A: 0.4                |                                                                                                                             #
!     | |              B: 4                  |                                                                                                                             #
!     | +------------------------------------+                                                                                                                             #
!     |   |                                                                                                                                                                #
!     |   |                                                                                                                                                                #
P3:   |   |                                                                                                                                                                #
!     |   |   +---------+                                                                                                                                                  #
!     |   |   |  A: 1.0 |                                                                                                                                                  #
!     |   |   |  B: 1   |                                                                                                                                                  #
!     |   |   +---------+                                                                                                                                                  #
!     |   |    |                                                                                                                                                           #  
!     |   |    |                                                                                                                                                           #
P4:   |   |    |                                                                                                                                                           # 
!     |   |    | +---------------------------------------------+                                                                                                           #
!     |   |    | |                    A: 1.3                   |                                                                                                           #
!     |   |    | |                    B: 5                     |                                                                                                           #
!     |   |    | +---------------------------------------------+                                                                                                           #
!     |   |    |                     |                                                                                                                                     #                        
~~~~~~|~~~|~~~~|~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
!     |   |    |                     |                                                                                                                                     #
!     |   |    |                     +---------------------------------------------------------------------------------------------------------+                           #
!     |   |    +------------------------------------------------------------------------------------------------------+                        |                           #
!     |   +---------------------------------------------------------------------+                                     |                        |                           #
!     +----------+                                                              |                                     |                        |                           #             
!                |                                                              |                                     |                        |                           #             
Scheduling:      v                                                              v                                     v                        v                           #             
!  +------------------------------------------------------------------------+------------------------------------+---------+---------------------------------------------+ #            
!  |                                 8                                      |                 4                  |    1    |                     5                       | #            
!  +------------------------------------------------------------------------+------------------------------------+---------+---------------------------------------------+ #
!                                                                                                                                                                          #
############################################################################################################################################################################
!                                                             W(avg) = (0+7.6+11+11.7)/4 = 7.6                                                                             #
!                                                             T(avg) = (7.6*4+8+4+1+5)/4 = 12.1                                                                            #
############################################################################################################################################################################



# SHORTEST JOB FIRST:
################################################################################################################################################################################
P1:                                                                                                                                                                            #          
!   +------------------------------------------------------------------------+                                                                                                 #    
!   |                              A: 0.0                                    |                                                                                                 #    
!   |                              B: 8                                      |                                                                                                 #             
!   +------------------------------------------------------------------------+                                                                                                 #    
!                                  |                                                                                                                                           #                      
!                                  +--------------------------------------------------------------------------------------------+                                              #         
P2:                                                                                                                             |                                              #          
!       +------------------------------------+                                                                                  |                                              #          
!       |              A: 0.4                |                                                                                  |                                              #          
!       |              B: 4                  |                                                                                  |                                              #          
!       +------------------------------------+                                                                                  |                                              #          
!                       |                                                                                                       |                                              #          
!                      +------------------------------------------------+                                                       |                                              #                   
P3:                                                                     |                                                       |                                              #          
!             +---------+                                               |                                                       |                                              #          
!             |  A: 1.0 |                                               |                                                       |                                              #          
!             |  B: 1   |                                               |                                                       |                                              #               
!             +---------+                                               |                                                       |                                              #          
!              |                                                        |                                                       |                                              #           
!              |                                                        |                                                       |                                              #   
P4:            |                                                        |                                                       |                                              #        
!              | +---------------------------------------------+        |                                                       |                                              #               
!              | |                    A: 1.3                   |        |                                                       |                                              #          
!              | |                    B: 5                     |        |                                                       |                                              #          
!              | +---------------------------------------------+        |                                                       |                                              #           
!              |                      |                                 |                                                       |                                              #          
~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#         
Scheduling:    v                      v                                 v                                                       v                                              #         
!      +---------+------------------------------------+---------------------------------------------+------------------------------------------------------------------------+ #         
!      |    1    |                 4                  |                       5                     |                                 8                                      | #         
!      +---------+------------------------------------+---------------------------------------------+------------------------------------------------------------------------+ #         
################################################################################################################################################################################
!                                                             W(avg) = (0+1+4+5)/4 = 2.5                                                                                       #
!                                                             T(avg) = (2.5*4+8+4+1+5)/4 = 7                                                                                   #
################################################################################################################################################################################


   
# SHORTEST REMAIN TIME FIREST:
######################################################################################################################################################################################
P1:                                                                                                                                                                                  #          
!   +------------------------------------------------------------------------+                                                                                                       #    
!   |                              A: 0.0                                    |----------------------------------------------------------+                                            #    
!   |                              B: 8                                      |                                                          |                                            #             
!   +------------------------------------------------------------------------+                                                          |                                            #    
!      |                                                                                                                                |                                            #                      
!    |                                                                                                                                  |                                            #         
P2:  |                                                                                                                                  |                                            #          
!    |  +------------------------------------+                                                                                          |                                            #          
!    |  |              A: 0.4                |--------------------+                                                                     |                                            #          
!    |  |              B: 4                  |                    |                                                                     |                                            #          
!    |  +------------------------------------+                    |                                                                     |                                            #          
!    |   |                                                        |                                                                     |                                            #          
!    |   |                                                        |                                                                     |                                            #                   
P3:  |   |                                                        |                                                                     |                                            #          
!    |   |    +---------+                                         |                                                                     |                                            #          
!    |   |    |  A: 1.0 |                                         |                                                                     |                                            #          
!    |   |    |  B: 1   |                                         |                                                                     |                                            #               
!    |   |    +---------+                                         |                                                                     |                                            #          
!    |   |     |                                                  |                                                                     |                                            #           
!     |   |    |                                                  |                                                                     |                                            #   
P4:  |   |     |                                                  |                                                                     |                                            #        
!    |   |     | +---------------------------------------------+  |                                                                     |                                            #               
!    |   |     | |                    A: 1.3                   |----------------------+                                                 |                                            #          
!    |   |     | |                    B: 5                     |  |                   |                                                 |                                            #          
!    |   |     | +---------------------------------------------+  |                   |                                                 |                                            #           
!    |   |     |                                                  |                   |                                                 |                                            #          
~~~~~|~~~|~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
!    |   |     |                                                  |                   |                                                 |                                            #
!    |   |     +----------+                     +-----------------+                   |                                                 |                                            #   
!    |   +--------+       |                     |                                     |                                                 |                                            #
!    +-------+    |       |                     |                                     |                                                 |                                            #
!            |    |       |                     |                                     |                                                 |                                            #
Scheduling:  v    v       v                     v                                     v                                                 v                                            #
!          +---+-----+---------+-------------------------------+---------------------------------------------+---------------------------------------------------------------------+ #
!          |0.4| 0.6 |    1    |               3.4             |                       5                     |                             7.6                                     | #
!          +---+-----+---------+-------------------------------+---------------------------------------------+---------------------------------------------------------------------+ # 
######################################################################################################################################################################################
!                                                                     W(avg) = (0+0+0+1+4.1+10)/4 = 3.8                                                                              #
!                                                                     T(avg) = (3.8*4+8+4+1+5)/4 = 8.3                                                                               #
######################################################################################################################################################################################




#  ROUND ROBIN (1s)
###############################################################################################################################################################################################
P1:                                                                                                                                                                                           #
!   +------------------------------------------------------------------------+                                                                                                                #
!   |                              A: 0.0                                    |-------------------------------------------------------------------------------------------------+              #
!   |                              B: 8                                      |-------------------------------------------------------------------+                             |              #
!   +------------------------------------------------------------------------+                                                                   |                             |              #
!     |                                                             |   |  |                                                                     |                             |              #
!     |                                                             |   |  |                                                                     |                             |              #
P2:   |                                                             |   |  +-------------------------------------+                               |                             |              #
!     | +------------------------------------+                      |   |                                        |                               |                             |              #
!     | |              A: 0.4                |--------------------------------------------------------------------------------+                  |                             |              #
!     | |              B: 4                  |-----------------------------------------------+                   |            |                  |                             |              #
!     | +------------------------------------+                      |   |                    |                   |            |                  |                             |              #
!     |   |                      |                                  |   |                    |                   |            |                  |                             |              #
!     |   |                      +-------------------------------+  |   |                    |                   |            |                  |                             |              #
P3:   |   |                                                      |  |   |                    |                   |            |                  |                             |              #
!     |   |   +---------+                                        |  |   |                    |                   |            |                  |                             |              #
!     |   |   |  A: 1.0 |                                        |  |   |                    |                   |            |                  |                             |              #
!     |   |   |  B: 1   |                                        |  |   |                    |                   |            |                  |                             |              #
!     |   |   +---------+                                        |  |   |                    |                   |            |                  |                             |              #
!     |   |    |                                                 |  |   |                    |                   |            |                  |                             |              #  
!     |   |    |                                                 |  |   |                    |                   |            |                  |                             |              #
P4:   |   |    |                                                 |  |   |                    |                   |            |                  |                             |              # 
!     |   |    | +---------------------------------------------+ |  |   |                    |                   |            |                  |                             |              #
!     |   |    | |                    A: 1.3                   |-------------------------------------------------------------------------------------------+                   |              #
!     |   |    | |                    A: 5                     |---------------------------------------------------------------------+           |         |                   |              #
!     |   |    | +---------------------------------------------+ |  |   |                    |                   |            |      |           |         |                   |              #
!     |   |    |                             |   |  |            |  |   |                    |                   |            |      |           |         |                   |              #                        
~~~~~~|~~~|~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|~~~|~~|~~~~~~~~~~~~|~~|~~~|~~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~|~~~~~~|~~~~~~~~~~~|~~~~~~~~~|~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~#
!     |   |    |                             |   |  |    +----------+   +-----------+        |                   |            |      |           |         |                   |              #
!     |   |    |                             |   |  |    |       |                  |        |                   |            |      |           |         |                   |              #
!     |   |    |                             |   |  +---------------------------------------------------+        |            |      |           |         |                   |              #
!     |   |    |                             |   |       |       |                  |        |          |        |            |      |           |         |                   |              #
!     |   |    +-------------------+         |   +------------------------+         |        |          |        |            |      |           |         |                   |              #
!     |   +--------------+         |         |           |       |        |         |        |          |        |            |      |           |         |                   |              #
!     +-------+          |         |         |           |       |        |         |        |          |        |            |      |           |         |                   |              #
!             |          |         |         |           |       |        |         |        |          |        |            |      |           |         |                   |              #  
Scheduling:   v          v         v         v           v       v        v         v        v          v        v            v      v           v         v                   v              #
!         +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------------------------+ #
!         |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |    1    |              3            | #
!         +---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------------------------+ #
###############################################################################################################################################################################################
!                                                                          W(avg) = (0+0.6+1+1.7+3+3+2+2+2+2+2+2+2+1+1)/4 = 6.3                                                               #
!                                                                          T(avg) = (6.3*4+8+4+1+5)/4 = 10.8                                                                                  #
###############################################################################################################################################################################################
